#language: ru

@tree

Функционал: Планирование нескольких докумунтов Обслуживания клиентов на специалистов от имени Менеджера 

Как  Менеджер я хочу
Создать несколько документов Обслуживание клиента 
чтобы автоматизировать процесс создания документов Обслуживание клиента   

Контекст:
	И я подключаю TestClient "Этот клиент" логин "Менеджер" пароль ""
    И я закрываю все окна клиентского приложения

Структура сценария: Создание документов Обслуживание с клиентом <ПараметрКлиент>, договором <ПараметрДоговор>, специалистом <ПараметрСпециалист>, описанием проблемы <ПараметрОписаниеПроблемы>, комментарий <ПараметрКомментарий> 
* Я открываю раздел Обслуживание клиентов и открываю форму списка документа Обслуживание клиентов
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
	* Я создаю документ Обслуживание клиентов
		Тогда открылось окно 'Обслуживание клиентов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		* Я заполняю Клиента
			И я нажимаю кнопку выбора у поля с именем "Клиент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'ПараметрКлиент' |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'Обслуживание клиента (создание) *'
		* Я заполняю Договор	
			И я нажимаю кнопку выбора у поля с именем "Договор"
			Тогда открылось окно 'Договоры контрагентов'
			И в таблице "Список" я перехожу к строке:
			| 'Вид договора'             | 'Наименование'    |
			| 'Абонентское обслуживание' | 'ПараметрДоговор' |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'Обслуживание клиента (создание) *'
		* Я заполняю Специалиста
			И я нажимаю кнопку выбора у поля с именем "Специалист"
			Тогда открылось окно 'Сотрудники'
			И в таблице "Список" я перехожу к строке:
			| 'Категория'   | 'Наименование'       |
			| 'Специалисты' | 'ПараметрСпециалист' |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'Обслуживание клиента (создание) *'
		* Я заполняю Дату проведения работ
			И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '25.06.2024'
		* Я заполняю Время начала и окончания работ
			И в поле с именем 'ВремяНачалаРабот' я ввожу текст '10:00'
			И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '15:00'
		* Я заполняю Описание проблемы и Комментарий
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'ПараметрОписаниеПроблемы'
			И в поле с именем 'Комментарий' я ввожу текст 'ПараметрКомментарий'
		* Я провожу документ Обслуживание клиента
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

Примеры:
		| "ПараметрКлиент" | "ПараметрДоговор" | "ПараметрСпециалист"           | "ПараметрОписаниеПроблемы"     |"ПараметрКомментарий"      |
		| "Контрагент №1"  | "Договор №1"      | "Захарова Анастасия Сергеевна" |"Тестовое описание проблемы №1" |"Тестирование документа №1"|
		| "Контрагент №2"  | "Договор №2"      | "Николаев Николай Николаевич"  |"Тестовое описание проблемы №2" |"Тестирование документа №2"|
		| "Контрагент №3"  | "Договор №3"      | "Петров Петр Петрович"         |"Тестовое описание проблемы №3" |"Тестирование документа №3"|
		