#language: ru

@tree

Функционал: Закрытие нескольких документов Обслуживания клиентов от имени Специалиста

Как Специалист я хочу
Закрыть несколько документов Обслуживание клиента
чтобы зафиксировать проведенные для клиента работы   

Контекст:
	И я подключаю TestClient "Этот клиент" логин "Специалист" пароль ""
	И я закрываю все окна клиентского приложения
	
Структура сценария: Закрытие документов Обслуживания с клиентом <ПараметрКлиент>, договором <ПараметрДоговор>, специалистом <ПараметрСпециалист>, описанием проблемы <ПараметрОписаниеПроблемы>, комментарий <ПараметрКомментарий> 
* Я открываю раздел Обслуживание клиентов и открываю форму списка документа Обслуживание клиентов
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
* Я выполняю поиск документа Обслуживание клиентов ранее созданного менеджером
	И в таблице "Список" я перехожу к строке:
	| 'Клиент'         | 'Договор'         | 'Специалист'         | 'Описание проблемы'        | 'Комментарий'        |
	| 'ПараметрКлиент' | 'ПараметрДоговор' | 'ПараметрСпециалист' | 'ПараметрОписаниеПроблемы' | 'ПараметрКомментарий' |
	И в таблице "Список" я выбираю текущую строку
* Я заполняю таблицу Выполненные работы в документе Обслуживание клиентов
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Тестовое описание работ №1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '0,30'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Тестовое описание работ №2'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '0,45'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Тестовое описание работ №3'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,45'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд

Примеры:
		| "ПараметрКлиент" | "ПараметрДоговор" | "ПараметрСпециалист"           | "ПараметрОписаниеПроблемы"     |"ПараметрКомментарий"      |
		| "Контрагент №1"  | "Договор №1"      | "Захарова Анастасия Сергеевна" |"Тестовое описание проблемы №1" |"Тестирование документа №1"|
		| "Контрагент №2"  | "Договор №2"      | "Николаев Николай Николаевич"  |"Тестовое описание проблемы №2" |"Тестирование документа №2"|
		| "Контрагент №3"  | "Договор №3"      | "Петров Петр Петрович"         |"Тестовое описание проблемы №3" |"Тестирование документа №3"|