#language: ru

@tree

Функционал: Массовое создание актов и Формирование отчёта Анализ выставленных актов от имени Бухгалтера

Как Бухгалтер я хочу
Массово создавать акты реализаций и анализировать выставленные акты 
чтобы  автоматизировать процесс создания актов и иметь возможность проанализировать акты   

Контекст:
	И я подключаю TestClient "Этот клиент" логин "Бухгалтер" пароль ""
    И я закрываю все окна клиентского приложения

Структура сценария: Массовое создание актов реализаций за апрель, май, июнь <ПараметрМесяц>
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И я разворачиваю группу с именем "ГруппаВыборПериода"
	И я перехожу к закладке с именем "ГруппаВыборПериода"
	И я нажимаю на кнопку с именем 'ПараметрМесяц'
	И я нажимаю на кнопку с именем 'Заполнить'

Примеры:
		| "ПараметрМесяц" |
		| 'км04'          |
		| 'км05'          |
		| 'км06'          |


Сценарий: Формирование отчёта Анализ выставленных актов и сравнение его с эталоном
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ выставленных актов'
	И я нажимаю кнопку выбора у поля с именем "Период1ДатаНачала"
	И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.05.2024'
	И я нажимаю кнопку выбора у поля с именем "Период1ДатаОкончания"
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст '31.05.2024'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И Табличный документ 'ОтчетТабличныйДокумент' равен макету "C:\Users\АНАСТАСИЯ\OneDrive\Рабочий стол\ТестированиеДиплом\ЭталонОтчетАнализАктов.mxl" по шаблону
	И Я закрываю окно 'Анализ выставленных актов'
				